{
  "name": "gameon",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "live-server": "live-server --port=5500 --no-browser",
    "start:dev": "npm run live-server",
    "start": "live-server --port=5500"
  },
  "author": "",
  "license": "",
  "browserslist": "last 4 versions",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
